{
  "name": "corgi-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "honeycomb-beeline": "^2.1.1",
    "libhoney": "^2.2.0"
  },
  "scripts": {
    "develop": "node index.js"
  }
}
